.deal {
    color: var(--text-color-dark);
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-light-grey);

    &__content {
        display: flex;
        flex-direction: row;
    }

    &__img {
        flex: 2;
        position: relative;
        text-align: left;
    }

    &__info {
        flex: .9;
        text-align: left;
    }

    &__title {
        font-size: 30px;
        text-transform: uppercase;
        margin-bottom: 20px;
        font-weight: bold;
    }

    &__price {
        margin-bottom: 17px;

        & span:first-of-type {
            font-size: 20px;
            color: var(--text-color-medium);
        }

        & span:last-of-type {
            font-size: 30px;
            color: var(--color-light-green);
            margin-right: 30px;
        }
    }

    &__list {
        margin: 18px 0 35px;

        & li {
            position: relative;
            padding-left: 15px;
            margin-bottom: 5px;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 10px;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: var(--text-color-medium);
            }
        }
    }
}

.rates {
    width: calc(15px * 5);
    display: inline-block;

    &__scale {
        width: calc(15px * 4);
        height: 15px;
        background-image: url(../img/icon-star.png);
        background-repeat: repeat-x;
        background-size: contain;
    }
}

.nutrition {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: absolute;
    top: 0;
    right: 50px;
    padding: 25px 0;
    box-sizing: border-box;

    &__item {
        display: flex;
        flex-direction: row;
        align-items: center;

        &:first-of-type {
            margin-left: -65px;
        }
    }

    &__img {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-image: radial-gradient(circle var(--color-light-green) 33.3%, #c2dda0 0, #c2dda0 52%, var(--text-color-light) 0);
        box-shadow: 0px 0px 10px 1px rgba(50, 50, 50, 0.1);
        position: relative;
        margin-right: 10px;

        &:before {
            content: '';
            position: absolute;
            width: 100px;
            height: 1px;
            left: -100px;
            top: 12px;
            background-color: var(--color-light-green);
        }
    }

    &__text {

        & span:first-of-type {
            font-size: 20px;
            font-weight: bold;
        }

        & span:last-of-type {
            font-size: 18px;
        }
    }
}