.eat {
    background-image: url(../img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--text-color-light);
    padding: 110px 0;
    position: relative;
    box-sizing: border-box;
    text-align: center;

    &__content {
        width: 100%;
        border: 5px solid rgba(255, 255, 255, .7);
        padding: 60px 0 75px;
        box-sizing: border-box;
    }

    &__green{
        color: var(--color-light-green);
        font-size: 42px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }

    &__italic {
        font-size: 80px;
        color: var(--text-color-light);
        letter-spacing: 4px;
        text-transform: lowercase;
        margin-bottom: 30px;
    }

    &__regular {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 18px;
        margin-bottom: 40px;
    }
}