.intro {
    background-image: url(../img/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--text-color-light);
    padding-top: 92px;
    position: relative;
    height: 100%;
    box-sizing: border-box;
    text-align: center;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .3);
    }

    & .container {
        height: 100%;
    }
}

.topbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.logo {
    font-size: 32px;
    letter-spacing: 1px;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;

    &__item {
        margin-right: 45px;
        font-size: 16px;
        font-family: var(--cuprum-font);
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 5px;
        box-sizing: border-box;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            color: var(--color-light-green);
        }
    }

    &__img {
        height: 24px;
    }

    &__search {
        display: none
    }
}

.slogan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: calc(50% - 175px);
    z-index: 1;

    &__img {
        width: 71px;
        height: 26px;
        background-image: url(../img/icon-leaf.png);
        background-repeat: repeat-x;
        background-size: 25px;
        background-position: 50% 50%;
        position: relative;
        margin-bottom: 45px;

        &:before {
            content: '____';
            position: absolute;
            left: -40px;
            top: 0;
        }

        &:after {
            content: '____';
            position: absolute;
            right: -40px;
            top: 0;
        }
    }

    &__circle {
        font-size: 16px;
        text-transform: uppercase;
        font-family: var(--cuprum-font);
        letter-spacing: 4px;
        margin: 0 0 -10px 5px;
    }

    &__text {
        font-size: 18px;
        text-transform: uppercase;
        font-family: var(--cuprum-font);
        letter-spacing: 4px;
        margin-bottom: 40px;
    }
}