@import 'reset.css';
@import 'h.css';
@import 'button.css';
@import 'header.css';
@import 'intro.css';
@import 'welcome.css';
@import 'eat.css';
@import 'products.css';
@import 'deal.css';

:root {
    --border-color: #111111;
    --main-font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --pacifico-font: 'Pacifico', cursive, var(--main-font);
    --cuprum-font: 'Cuprum', sans-serif, var(--main-font);
    --text-color-light: #fff;
    --text-color-dark: #26363a;
    --text-color-medium: color(var(--text-color-dark) lightness(50%) saturation(- 30%));
    --color-light-green: #86bc42;
    --color-light-grey: #f1f1f1;
}

html {
    width: 100%;
    height: 100%;
}

body {
    font-family: var(--cuprum-font);
    font-size: 14px;
    height: 100%;
    -webkit-font-smoothing: antialiased;
}

section {
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
}

p  {
    line-height: 26px;
    font-size: 16px;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 30px;
}

.italic {
    font-family: var(--pacifico-font);
}
